<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Network</h1>
    </header>
    <h1 class="feed">Your Feed</h1>
    <div class="container flexed flex-start">
        <div class="profile flex-start">
            <img class="icon" src="./icons/user-circle.png" alt="User Image">
            <a href="#">Add an Avatar</a>
            <h1>Corey Rose</h1>
        </div>
        <div class="column">
            <div class="user">
                <div class="flexed">
                    <h1>Neil M.</h1>
                    <div class="flexed">
                        <p id="likes1"></p>
                        <p>Like(s)</p>
                        <button onclick="likeUp1();">Like</button>
                    </div>
                </div>
                <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
            </div>
            <div class="user">
                <div class="flexed">
                    <h1>Nichole K.</h1>
                    <div class="flexed">
                        <p id="likes2"></p>
                        <p>Like(s)</p>
                        <button onclick="likeUp2();">Like</button>
                    </div>
                </div>
                <p>Just finished my next comic, check it out!</p>
            </div>
            <div class="user">
                <div class="flexed">
                    <h1>Jim R.</h1>
                    <div class="flexed">
                        <p id="likes3"></p>
                        <p>Like(s)</p>
                        <button onclick="likeUp3();">Like</button>
                    </div>
                </div>
                <p>I can't stop listening to the new album, who else is liking it?</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>